In [1]:
from thermo.recommender import Recommender
from datetime import date
TIMESLOTS=3

In [2]:
recommender = Recommender.from_config(school_name = "demo_school")

In [3]:
recommendation = recommender.run(day=date.today())

In [4]:
print(recommendation)

     Room A  Room B  Room C  Room D  Room E  Room F    Room G  Room H  Room I
t_0     1.0     1.0     1.0     1.0     1.0     1.0       1.0     1.0     0.5  \
t_1     1.0     1.0     1.0     1.0     1.0     1.0       1.0     0.5  BOOKED
t_2     1.0     1.0     1.0     1.0     1.0     1.0       1.0     1.0     0.0
t_3     1.0     1.0     1.0     1.0     1.0     1.0       1.0     0.5  BOOKED
t_4     1.0     1.0     1.0     1.0     1.0     1.0       1.0     1.0     0.5
t_5     1.0     1.0     1.0     1.0     0.5     1.0       0.5     1.0     1.0
t_6     1.0     0.5     1.0     0.5  BOOKED     0.5  100000.0     0.5     1.0
t_7     1.0     0.5     1.0     0.5     0.0     1.0    BOOKED     1.0     1.0

     Room J
t_0     1.0
t_1     1.0
t_2     1.0
t_3     1.0
t_4     1.0
t_5     1.0
t_6     1.0
t_7     1.0

In [5]:
recommendation.show()

In [6]:
recommendation.top_recommendations()

   Time Slot    Room     Score
66       t_2  Room I       0.0
39       t_7  Room E       0.0
64       t_0  Room I       0.5
57       t_1  Room H       0.5
59       t_3  Room H       0.5
..       ...     ...       ...
47       t_7  Room F       1.0
63       t_7  Room H       1.0
71       t_7  Room I       1.0
79       t_7  Room J       1.0
54       t_6  Room G  100000.0

[76 rows x 3 columns]